<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails titz: default" uuid="80cd1359-21f9-4c9f-96a3-5a8120cc8daa">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails titz: development" uuid="ee891ba9-5afe-41c7-875c-b585f4fa03ea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails titz: test" uuid="b8487ae6-23ad-4664-96b1-d8487e5a29a6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails titz: production" uuid="7d654fbd-1feb-45bd-8b1b-d47ce97eb3ba">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>